{
  "presets": [["es2015", {"modules": false}], "stage-1", "react"],
  "plugins": ["transform-function-bind", "transform-decorators-legacy"],
  "env": {
    "test": {
      "presets": ["es2015", "stage-1", "react"],
      "plugins": ["transform-function-bind", "transform-decorators-legacy"]
    }
  }
}
