# Ignore everything in .idea
.idea

*.mo
*.pyo
*.pyc
.sass-cache/
npm-debug.log
node_modules/
venv/
.cache/

.data*/

{{cookiecutter.repo_name}}/django.env
{{cookiecutter.repo_name}}/settings/local.py
{{cookiecutter.repo_name}}/settings/local_test.py
{{cookiecutter.repo_name}}/db.sqlite3
{{cookiecutter.repo_name}}/app/webpack-stats.json
{{cookiecutter.repo_name}}/app/build/
{{cookiecutter.repo_name}}/assets/

{{cookiecutter.repo_name}}/.cache
{{cookiecutter.repo_name}}/.pytest_cache
{{cookiecutter.repo_name}}/.coverage
{{cookiecutter.repo_name}}/coverage
{{cookiecutter.repo_name}}/cover/

{% if cookiecutter.include_docs == 'yes' %}{{cookiecutter.repo_name}}/docs/_build{% endif %}
